[
  {
    "remote": "github",
    "repository": "Zenderable/android_device_sony_qcom-commonlbl",
    "target_path": "device/sony/qcom-commonlbl",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "Zenderable/android_device_sony_commonlbl",
    "target_path": "device/sony/commonlbl",
    "revision": "master"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "Zenderable/android_vendor_sony",
    "target_path": "vendor/sonylbl",
    "revision": "kitkat"
  },
  {
    "remote": "github",
    "repository": "Ultrax5/android_kernel_sony_msm8960t",
    "target_path": "kernel/sony/msm8960t",
    "revision": "master_jb-4.3"
  }
]
